<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Query" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-qv-mmY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="4FC-Rn-HX7"/>
                                    <constraint firstAttribute="height" constant="69" id="B1J-xp-u4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-Zg-ctS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="2OC-V3-D3i"/>
                                    <constraint firstAttribute="height" constant="21" id="6up-Fr-WR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-qK-sxv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HBH-CH-mEj"/>
                                    <constraint firstAttribute="height" constant="30" id="vpu-Lf-Di3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lpk-Iq-kNr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-Hk-AxS">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYi-fN-7D1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-sD-bhK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ksw-BM-Cj1"/>
                                    <constraint firstAttribute="height" constant="115" id="iH7-Cx-YKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ny-Zg-ctS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6MN-I9-ijo"/>
                            <constraint firstItem="uBV-qv-mmY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DyT-TC-fDj"/>
                            <constraint firstItem="0tx-Hk-AxS" firstAttribute="top" secondItem="8L8-qK-sxv" secondAttribute="bottom" constant="16" id="LHj-Ka-YJ0"/>
                            <constraint firstItem="ADs-sD-bhK" firstAttribute="top" secondItem="0tx-Hk-AxS" secondAttribute="bottom" constant="8" id="bmo-DY-QkZ"/>
                            <constraint firstItem="uBV-qv-mmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpk-66-FBy"/>
                            <constraint firstItem="8L8-qK-sxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heV-8e-ZL0"/>
                            <constraint firstItem="8L8-qK-sxv" firstAttribute="top" secondItem="8ny-Zg-ctS" secondAttribute="bottom" constant="16" id="k4j-fw-pgH"/>
                            <constraint firstItem="0tx-Hk-AxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCn-fO-JXZ"/>
                            <constraint firstItem="8ny-Zg-ctS" firstAttribute="top" secondItem="uBV-qv-mmY" secondAttribute="bottom" constant="8" id="wdt-tY-5nd"/>
                            <constraint firstItem="ADs-sD-bhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKV-AD-Zo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryText" destination="8L8-qK-sxv" id="vYp-Cq-GSh"/>
                        <outlet property="weatherSummary" destination="ADs-sD-bhK" id="qSo-7h-S6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
